<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="msvalidate.01" content="90B9F304373006E9D929F1693F2FD473">
  <meta name="baidu-site-verification" content="code-uzwHsyckMj">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"operatorrosmontis.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="大家好，我是python练习时长3年的张博煊，今天和大家分享一下我的学习心得还有记录下我的第一篇博客啦！ 一.我与CSDN大家还记得你们当初是因为什么缘由了解到CSDN的嘛？欢迎大家在评论下方留言哦（虽然可能这篇博客都没什么人看【捂脸】）。我呢，作为一个初学者嘛，写代码难免会出现各种各种的错误，然后代码执行的时候就会出现各种各种的错误。但是我这个没有任何编程基础而且数学烂到渣英语也只有半桶水水平的">
<meta property="og:type" content="article">
<meta property="og:title" content="My first blog">
<meta property="og:url" content="https://operatorrosmontis.github.io/2022/10/18/My-first-blog/index.html">
<meta property="og:site_name" content="Boxuan Zhang&#39;s Blog">
<meta property="og:description" content="大家好，我是python练习时长3年的张博煊，今天和大家分享一下我的学习心得还有记录下我的第一篇博客啦！ 一.我与CSDN大家还记得你们当初是因为什么缘由了解到CSDN的嘛？欢迎大家在评论下方留言哦（虽然可能这篇博客都没什么人看【捂脸】）。我呢，作为一个初学者嘛，写代码难免会出现各种各种的错误，然后代码执行的时候就会出现各种各种的错误。但是我这个没有任何编程基础而且数学烂到渣英语也只有半桶水水平的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-18T10:51:41.000Z">
<meta property="article:modified_time" content="2022-10-18T10:51:41.684Z">
<meta property="article:author" content="Boxuan Zhang">
<meta property="article:tag" content="first">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://operatorrosmontis.github.io/2022/10/18/My-first-blog/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>My first blog | Boxuan Zhang's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Boxuan Zhang's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Boxuan Zhang's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://operatorrosmontis.github.io/2022/10/18/My-first-blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Boxuan Zhang">
      <meta itemprop="description" content="The heart is not afraid, so you can soar in the sky.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Boxuan Zhang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          My first blog
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-18 18:51:41" itemprop="dateCreated datePublished" datetime="2022-10-18T18:51:41+08:00">2022-10-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index"><span itemprop="name">博客</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>大家好，我是python练习时长3年的张博煊，今天和大家分享一下我的学习心得还有记录下我的第一篇博客啦！</p>
<p>一.我与CSDN<br>大家还记得你们当初是因为什么缘由了解到CSDN的嘛？欢迎大家在评论下方留言哦（虽然可能这篇博客都没什么人看【捂脸】）。<br>我呢，作为一个初学者嘛，写代码难免会出现各种各种的错误，然后代码执行的时候就会出现各种各种的错误。但是我这个没有任何编程基础而且数学烂到渣英语也只有半桶水水平的小白白，连很多的报错提示都看不懂，然后我就把报错信息复制到百度上，就可以找到很多的解决方法。几次以后，我发现了一个挺有趣的现象，就是一般我搜索报错信息时显示在百度页面第一或者前几名的都是一些CSDN的博客文章，于是我带着好奇心，搜索CSDN，点进去以后，发现这是一个专业的IT技术社区，我浏览了一下，我发现，天啊！这到底是什么宝藏网站啊，简直就是编程小白学习的天堂啊！里面有各种大佬发的文章，各种编程语言的都有，包括前后端，还有安全攻防的等等很多很多。我点进里面的python专区，里面有很多大牛们的分享，文章的内容深度也有浅有难，有我看不懂的代码，也有我能试着在脑海脑补执行结果的代码。我也搜索了一些我的疑惑问题，很多文章都能帮我完美解决。感觉这就像IT界的知乎呀。我当时真的是如获珍宝，不知道你们当时是不是和我一样的感觉呢嘻嘻<br>二.我与python<br>我最早看到python这个词是朋友圈的广告里，当时推送的是风变编程的python小课，我点进去看了一下，里面介绍到，python可以实现各种功能，比如：网页爬虫，数据分析，人工智能AI，自动化等等…我想嗯是很强哦，然后说8.9就可以体验到风变的4天学习。我当时还是犹豫过的，因为我本人是比较贪玩的，对计算机这方面也是比较感兴趣，也想过把编程当做游戏。但是想到我学的专业（投资）似乎和这个编程学习没有什么直接的联系哦，于是我就没有报名了。有趣的是，一开始我没有取关这个公众号，然后这个公众号每隔一个小时就给我发消息，问我要不要咨询报班【捂脸】，我还没见过这么纠缠的公众号耶，但我没有每天被他打动哦，然后我就果断把他取关了，想我学python？这辈子是不可能的（真香警告哈哈哈哈）…<br>后来因为学习初级会计的课程下载了腾讯课堂，首页栏里面有很多免费的课程推荐，推给了我几个网络编程的课程，有python和java的课程，我都报名了，但是当时更吸引我的是掌控安全学院的web攻防课程，在里面看了几节录播后，我对IT技术的兴趣又增加了，也就后来再也没有看过那个会计课程了哈哈哈哈。这个网络攻防课程还是很有趣的,里面还有个专门的靶场给大家练习，但是里面主要的内容就几个，后来的课程都是重复讲那几个内容。后来因为我的菜刀总是连不上我的一句话木马，一直卡在那一关，就放弃了。<br>直到有一天，没有气馁的风变再次出现在了我的微信广告栏，这次，我被他打动了哈哈哈，用8.9报了基础语法的体验班。一开始我以为像市面的编程课程一样是视频教程，后来发现这是一种交互式体验，就是每次出来一句话，你看完以后按回车出来下一句。这种教学方式可以说是很新颖的，而且他不是生硬的告诉你知识，而是通过故事代入的方式来让你体验，这样让我学习起来更轻松，他是以一关一关的，这让我学习起来就像在玩游戏，不枯燥，我觉得挺好玩的，所以本来总共5关是4天的任务，我用了2天就通关了。也许因为这种特别的学习方式，再加上python的入门是比较容易的，所以尽管对于我一个数学学渣来说，我学习起来都还是比较轻松的。每天老师都会给通关的同学发放python学习资料作为奖励。这些资料对于初学者了解基础语法还是挺有用的。这个课程大大增加了我对python的兴趣，还是很值得的。体验期过后想要继续下面的关卡就要报班了，优惠以后还要一千多，我虽然很想玩，但是学生党只能望而却步了。<br>但是既然有免费的学习资源，又何必付费呢！我前面说到，我在腾讯课堂报了六星教育python学院的班，这是免费的试听课。虽然是试听课，但是里面的课程都是很热门很实用的。里面的爬虫课程比较多，比如爬取图片，爬取小说，爬取音乐等等…也有人工智能的课，比如：人脸识别，人脸打卡等…老师也非常的有耐心，基本上同学们发在公屏上的问题都会解答，完全照顾了0基础的同学。而且课后也有录播，老师用到的工具还有上课的源码，只要你来听课打卡了就都会发给你的。可以说是一条龙服务啊，在这个信息付费的时代，还能有这么好的资源，实属良心。所以我建议大家有兴趣可以去看看。我看了以往的课程表，我都后悔太晚才在这里听课了，错过了很多有趣的课程！！！真是相见恨晚呀！我在这里学到了很多爬虫的基本知识，常用的反爬技巧，xpath的运用等等…也正是因为这个课程，让我真切的了解到了python的实用性！原来我可以自己写个程序来爬取我想要的东西，甚至可以设计一个自己的游戏。这实在是太妙了！所以现在我像痴迷游戏一样痴迷上玩python.我觉得学习编程，兴趣是很重要的，因为我甚至都不把学习编程当做学习，我觉得我就是在玩游戏而已，不断通关，不断获取新的知识。（害，要是什么时候能对我学校的学习这么有兴趣就好了）<br>三.互相学习，相互促进<br>以后我也会写博客分享我学习python的经验，我先跟着老师走，然后下课后，再尝试自己把代码写出来。然后再分享到CSDN这个大家庭里，我会把写代码时遇到的一些报错情况以及后来我怎么解决的都展示出来。我相信我作为一名小白，我遇到的情况可能也是许多初学的朋友会遇到的，也希望可以给到大家一些帮助。大家如果我觉得我的代码里面有什么需要修正的地方或者疑惑也欢迎大家在评论区贴出来，我会虚心接受和解答的。因为这样，我们大家才可以进步嘛！<br>最后祝大家学习愉快啦！走啦，敲代码去吧!</p>

    </div>

    
    
    

   
     <div>
       <div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>-------- 本文结束 </span>
      <i class="fa fa-paw"></i>
      <span> 感谢阅读 --------</span>
    </div>
  
</div>
     </div>
   
      

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Boxuan Zhang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://operatorrosmontis.github.io/2022/10/18/My-first-blog/" title="My first blog">https://operatorrosmontis.github.io/2022/10/18/My-first-blog/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/first/" rel="tag"><i class="fa fa-tags"></i> first</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/18/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/18/%E6%B4%9B%E8%B0%B7-P5722-%E3%80%90%E6%B7%B1%E5%9F%BA4-%E4%BE%8B11%E3%80%91%E6%95%B0%E5%88%97%E6%B1%82%E5%92%8C-%E9%A2%98%E8%A7%A3/" rel="next" title="洛谷-P5722 【深基4.例11】数列求和 题解">
      洛谷-P5722 【深基4.例11】数列求和 题解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Boxuan Zhang</p>
  <div class="site-description" itemprop="description">The heart is not afraid, so you can soar in the sky.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/OperatorRosmontis" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;OperatorRosmontis" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:capture1969@hotmail.com" title="E-Mail → mailto:capture1969@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <script
  async
  src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"
></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Boxuan Zhang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">3k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

   
 
<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "(つェ⊂)我藏好了哦~" + OriginTitile;
      clearTimeout(titleTime);
    } else {
      document.title = "(*´∇｀*) 被你发现啦~" + OriginTitile;
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 2000);
    }
  });
</script>

</body>
</html>
